<!DOCTYPE hmtl>
<html>
    <head>
        <title>My Resetaurant  menu app | MeaL/MIKESHAKES</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome/css/all.css">
    </head>
    <body class="body-recipes">
        
        <div class="header">    
            <a href="meals.html">
            <i class="fas fa-arrow-left"></i>
            </a>
        
        </div>
        
        <div id="recipe">
            
            <div class="recipe-details">
                <img src="img/birthday-cake-milkshake-recipe-564x846.jpg">
                
                <h1>mikeshakes</h1>
                
                <div class="recipe-details-info">
                    <p><b>prep time: </b>10 minutes</p>
                    <p style="float: right;"><b>yield: </b>4</p>
                </div>
                <p> Milkshakes are the gift from heaven that comes in different flavors.</p>
                  <p> My milkshake brings all the boys to the yard, And they’re like, 
                    It’s better than yours. ...</p>
                    <p>Happiness is shaking milk together.</p>
                    Baby, I’m just gonna shake, shake, I shake it off, I shake it off.
                    Irish you a happy S
                    Shake Shack.
                    Cheers with milkshake because it’s a weekend.</p>
                        <p>Regular Meal</p>
                    <br>
                
     <br>
                    <img src="img/cholaate.webp">
                                        <p>Regular Meal</p>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">strawberryMilkshake <p style="float: right"><b>R35.99</b></p></label>  
     <br>
                    <img src="img/strawberryMilkshake.png">
                    <p>Regular Meal</p>
                    <br>
                
     <br>
            <div class="menu-details-prices">
                <br>
                <h2>Extras</h2>
                    <br>
                <input id="check-01" type="checkbox">
                    <label for="check-01">mike</label>
                    <br>
                <input id="check-02" type="checkbox">
                    <label for="check-02">sweets</label>  
     <br>
                <input id="check-03" type="checkbox">
                    <label for="check-03">cream</label>
     <br>                
                </div>
                      <textarea placeholder="Type your Extra Requests here"></textare>,



                    
            
                    
                
            
                
   
                </div> 
                
                
                
         
        </div>
    </body>
</html>